{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "author": "Michael Lyalin",
  "license": "ISC",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "dependencies": {
    "@jest/globals": "^26.0.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
